<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{45aff51c-f3f7-4c90-b213-529a060a6b32}</ProjectGuid>
    <avrdevice>ATtiny2313</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>firmware</AssemblyName>
    <Name>firmware</Name>
    <RootNamespace>firmware</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x80</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="firmware.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="firmware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrvasm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbportability.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="usbdrv" />
  </ItemGroup>
  <ItemGroup>
    <None Include="usbdrv\asmcommon.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\Changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\CommercialLicense.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\License.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\Readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\USB-ID-FAQ.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\USB-IDs-for-free.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm.asm">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm12.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm128.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm15.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm16.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm165.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm18-crc.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm20.inc">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>