
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "firmware", "firmware\firmware.avrgccproj", "{45AFF51C-F3F7-4C90-B213-529A060A6B32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45AFF51C-F3F7-4C90-B213-529A060A6B32}.Debug|AVR.ActiveCfg = Debug|AVR
		{45AFF51C-F3F7-4C90-B213-529A060A6B32}.Debug|AVR.Build.0 = Debug|AVR
		{45AFF51C-F3F7-4C90-B213-529A060A6B32}.Release|AVR.ActiveCfg = Release|AVR
		{45AFF51C-F3F7-4C90-B213-529A060A6B32}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
